{"flutter":{"platforms":{"android":{"default":{"projectId":"touch-42626","appId":"1:490287981635:android:c4bfe25cec134e4e8720f6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"touch-42626","appId":"1:490287981635:ios:d793415619e80f338720f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"touch-42626","configurations":{"android":"1:490287981635:android:c4bfe25cec134e4e8720f6","ios":"1:490287981635:ios:d793415619e80f338720f6"}}}}}}